<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Car_Renting.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <%-- Resim --%>
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;"></div>
        <div style="margin-left: 300px; height: 20px; width: 700px">&nbsp;</div>

        <%-- Menu Panel --%>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="customerAdd.aspx">MÜŞTERİ EKLEME</a></td>
                    <td class="auto-style2"><a href="customerDisplay.aspx">MÜŞTERİ LİSTELEME</a></td>
                    <td class="auto-style2"><a href="carRecord.aspx">YENİ ARAÇ KAYIT</a></td>
                    <td class="auto-style2"><a href="carRecord.aspx">ARAÇ LİSTELEME</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; height: 20px; width: 700px">&nbsp;</div>

        <%-- Govde --%>
        <div style="margin-left: 300px; height: 300px; width: 700px;">

            <%-- Kategoriler --%>
            <div style="height: auto; float: left; width: 200px; background-color: #ce7171;"></div>

            <%-- Frame --%>
            <div style="height: auto; float: left; margin-left: 50px; width: 450px; background-color: #ce7171;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>
