<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Car_Renting.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            height: 23px;
            text-align: center;
            color: #0000FF;
        }
        .auto-style3 {
            height: 23px;
            text-align: center;
            color: #0000FF;
            width: 165px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">

        <%-- Resim --%>
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;"></div>
        <div style="margin-left: 300px; height: 20px; width: 700px">&nbsp;</div>

        <%-- Menu Panel --%>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="homePage.aspx" class="menu">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="customerAdd.aspx" class="menu">MÜŞTERİ EKLEME</a></td>
                    <td class="auto-style3"><a href="customerDisplay.aspx" class="menu">MÜŞTERİ LİSTELEME</a></td>
                    <td class="auto-style2"><a href="carRecord.aspx" class="menu">YENİ ARAÇ KAYIT</a></td>
                    <td class="auto-style2"><a href="carDisplay.aspx" class="menu">ARAÇ LİSTELEME</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; height: 20px; width: 750px">&nbsp;</div>


        <%-- Govde --%>
        <div style="height: auto; float: left; margin-left: 300px; width: 700px; background-color: #ce7171;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
